#**************http服务器配置********************
server.port=9998
#logging.path=logs
logging.file=./logs/spring.log

#**************webSocket服务器配置********************
#ws.server.host=test.ws.fanhz.com
ws.server.host=0.0.0.0
ws.server.port=9999
#推送消息解密密码
ws.server.password=123456